{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"Git Config",
		"GitGutter",
		"HTML Underscore Syntax",
		"Jade",
		"lebab",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"Terminal",
		"Text Pastry",
		"TypeScript"
	]
}
